{
  "name": "nrem",
  "type": "module",
  "version": "0.0.2",
  "description": "<div id=\"top\"></div> <!-- *** Thanks for checking out the Best-README-Template. If you have a suggestion *** that would make this better, please fork the repo and create a pull request *** or simply open an issue with the tag \"enhancement\". *** Don't forget to give the project a star! *** Thanks again! Now go create something AMAZING! :D -->",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "author": "maldos23",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.4.1",
    "commander": "13.1.0",
    "figlet": "1.8.0",
    "inquirer": "12.5.0",
    "joi": "17.13.3"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
